# niang-soap

./: pom.xml
src/main/java/com/soap/: Main.java
src/main/java/com/soap/DAO/: ClasseDAO.java  SectorDAO.java
src/main/java/com/soap/Utils/: DBUtil.java
src/main/java/com/soap/entity/: Classe.java  Sector.java
src/main/java/com/soap/soapdemo/: ClasseService.java  SectorService.java  SoapServer.java
